<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_menu_white_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_location_on_black_24dp"
                android:title="@string/locationScreenName"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map_black_24dp"
                android:title="@string/mapScreenName"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settingsScreenName"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_color_lens_black_24dp"
                android:title="Theme Selector"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>
</menu>
        <!--<item-->
        <!--android:id="@+id/nav_colour"-->
        <!--android:icon="@drawable/ic_color_lens_black_24dp"-->
        <!--android:title="Colour Picker"-->
        <!--app:showAsAction="ifRoom"/>-->