<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    tools:context=".Activity.TasksActivity"
    android:focusable="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/nav_tasks_toolbar"
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:background = "?attr/colorPrimary"
            android:elevation = "4dp"
            android:id = "@+id/toolbar"
            android:layout_height = "?attr/actionBarSize"
            android:layout_width = "match_parent"
            android:theme = "@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Add Task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>