<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    tools:context = ".Activity.SettingActivity"
    android:focusable="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id = "@+id/nav_location_toolbar"
        android:layout_height = "@dimen/action_bar_height"
        android:layout_width = "0dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        >

        <android.support.v7.widget.Toolbar
            android:elevation = "4dp"
            android:id = "@+id/toolbar"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/SettingsList"
            android:layout_height="221dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_location_toolbar"
            app:layout_constraintVertical_bias="0.006"
    />

</android.support.constraint.ConstraintLayout>