<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
            android:id="@+id/locationName"
            android:inputType="textPhonetic"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:hint="Give your location a name"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/dialog_confirm_location_title"/>
    <TextView
            android:text="Add New Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dialog_confirm_location_title" app:layout_constraintBottom_toTopOf="@+id/locationName"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"/>

</android.support.constraint.ConstraintLayout>

